<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Password</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        section {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .pass-holder {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 200px;
            border: 2px gray solid;
            border-radius: 0.3em;
        }

        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 3rem;
            color: #abc;
            padding: 0;
            margin: 0;
        }
        
        h3 {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1rem;
            letter-spacing: 1px;
            color: #f55858;
            padding: 0;
        }

        h4 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.3rem;
            color: #abcabc;
            padding: 0;
            margin: 0.3em;
        }

        .form-control {
            display: flex;
            flex-direction: column;
        }

        .form-control label {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding: 0.2em 0 0.4em 0em;
        }

        .form-control input[type="password"] {
            border: 1px gray solid;
            font-size: 1.2rem;
            border-radius: 0.2em;
            padding: 5px;
        }

        .btn {
            width: 10em;
            height: 2em;
            background: #abc;
            border: none;
            border-radius: 0.5em;
            margin-top: 0.5em;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section>
        <h1>Welcome To Online Image Checker</h1>
        <h4>Your account on ONLINE IMAGE CHECKER is created</h4>
        <h3>SET YOUR NEW PASSWORD</h3>

        <form action="/admin-site/save-password/" method="post">
        {% csrf_token %}
        <div class="pass-holder">
            <input type="hidden" name="userId" value="{{ userId }}">
            <div class="form-control">
                <label>Password</label>
                <input type="password" name="nPass">
            </div>
            <div class="form-control">
                <label>Confirm Password</label>
                <input type="password" name="nCPass">
            </div>
            <input type="submit" class="btn" value="Set Password">
        </div>
        </form>
    </section>
</body>
</html>